<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rainy Shine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RainyShineViewController" customModule="RainyShine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-xs-9x0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-nU-Pdn">
                                        <rect key="frame" x="8" y="20" width="304" height="235.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-AU-QdU">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, April 14, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-g4-QlF">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-k1-zqX">
                                                <rect key="frame" x="0.0" y="32" width="304" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-o4-1RM">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="174"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afK-Mx-O1o">
                                                        <rect key="frame" x="172" y="0.0" width="132" height="174"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-aS-NV7">
                                                <rect key="frame" x="0.0" y="216" width="304" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengaluru, Karnataka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-3X-2va">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-Ix-AIx">
                                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Ky-3X-2va" firstAttribute="width" secondItem="2QB-aS-NV7" secondAttribute="width" multiplier="0.6" id="fzD-lj-YKq"/>
                                                    <constraint firstItem="5Ky-3X-2va" firstAttribute="height" secondItem="2QB-aS-NV7" secondAttribute="height" id="vYf-50-yA2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2QB-aS-NV7" firstAttribute="leading" secondItem="w5r-nU-Pdn" secondAttribute="leading" id="849-cF-C7x"/>
                                            <constraint firstAttribute="trailing" secondItem="hIR-AU-QdU" secondAttribute="trailing" id="Ayp-sI-nCf"/>
                                            <constraint firstAttribute="trailing" secondItem="Xwn-k1-zqX" secondAttribute="trailing" id="Es9-p4-ABG"/>
                                            <constraint firstAttribute="trailing" secondItem="2QB-aS-NV7" secondAttribute="trailing" id="ZCD-TH-6Lt"/>
                                            <constraint firstItem="hIR-AU-QdU" firstAttribute="leading" secondItem="w5r-nU-Pdn" secondAttribute="leading" id="jjp-g2-cR7"/>
                                            <constraint firstItem="Xwn-k1-zqX" firstAttribute="leading" secondItem="w5r-nU-Pdn" secondAttribute="leading" id="xKV-vn-aRh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w5r-nU-Pdn" secondAttribute="trailing" constant="8" id="56h-IN-DpH"/>
                                    <constraint firstItem="w5r-nU-Pdn" firstAttribute="leading" secondItem="jq2-xs-9x0" secondAttribute="leading" constant="8" id="dw6-sH-osv"/>
                                    <constraint firstItem="w5r-nU-Pdn" firstAttribute="top" secondItem="jq2-xs-9x0" secondAttribute="top" constant="20" id="ffC-a7-tHT"/>
                                    <constraint firstAttribute="bottom" secondItem="w5r-nU-Pdn" secondAttribute="bottom" id="pPu-TM-CkC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-ek-2a6">
                                <rect key="frame" x="0.0" y="255.5" width="320" height="312.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherForecastCell" rowHeight="84" id="nqM-Qx-7r9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqM-Qx-7r9" id="Z94-tl-Iwp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-cF-TCg">
                                                    <rect key="frame" x="8" y="8" width="304" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-W9-OTL">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-8d-cYv">
                                                            <rect key="frame" x="77" y="0.0" width="227" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-HX-GkG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-zJ-v3Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-0C-CDY">
                                                                            <rect key="frame" x="123.5" y="0.0" width="103.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7an-Lz-Ihj">
                                                                    <rect key="frame" x="0.0" y="33.5" width="227" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-zl-n2m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-vS-Y58">
                                                                            <rect key="frame" x="123.5" y="0.0" width="103.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yvX-W9-OTL" firstAttribute="height" secondItem="MmE-cF-TCg" secondAttribute="height" multiplier="0.92" id="Cdc-Ed-top"/>
                                                        <constraint firstItem="yvX-W9-OTL" firstAttribute="width" secondItem="MmE-cF-TCg" secondAttribute="width" multiplier="0.22" id="sI1-Sj-AJ4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MmE-cF-TCg" secondAttribute="bottom" constant="8" id="3PZ-P7-SQB"/>
                                                <constraint firstItem="MmE-cF-TCg" firstAttribute="top" secondItem="Z94-tl-Iwp" secondAttribute="top" constant="8" id="5jt-3M-gYF"/>
                                                <constraint firstAttribute="trailing" secondItem="MmE-cF-TCg" secondAttribute="trailing" constant="8" id="DIj-Mi-3yQ"/>
                                                <constraint firstItem="MmE-cF-TCg" firstAttribute="leading" secondItem="Z94-tl-Iwp" secondAttribute="leading" constant="8" id="P0I-IC-X9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DQh-ek-2a6" secondAttribute="trailing" id="8XW-sR-bJt"/>
                            <constraint firstItem="DQh-ek-2a6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aot-HU-4vu"/>
                            <constraint firstItem="jq2-xs-9x0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CGu-J8-kOv"/>
                            <constraint firstAttribute="trailing" secondItem="jq2-xs-9x0" secondAttribute="trailing" id="InC-eS-M10"/>
                            <constraint firstItem="jq2-xs-9x0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="NNZ-un-lrd"/>
                            <constraint firstItem="DQh-ek-2a6" firstAttribute="top" secondItem="w5r-nU-Pdn" secondAttribute="bottom" id="Rgp-pf-Vpf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQh-ek-2a6" secondAttribute="bottom" id="tHD-t9-Dq1"/>
                            <constraint firstItem="jq2-xs-9x0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vF8-AU-6Qj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="5Ky-3X-2va" id="QKL-FJ-Vq9"/>
                        <outlet property="currentWeatherLabel" destination="tdi-Ix-AIx" id="Hth-5Q-WPs"/>
                        <outlet property="dateLabel" destination="doa-g4-QlF" id="Xce-W8-XHA"/>
                        <outlet property="temperatureLabel" destination="UdY-o4-1RM" id="5ZB-6m-pK8"/>
                        <outlet property="weatherForecastTableView" destination="DQh-ek-2a6" id="EZ3-3N-9ae"/>
                        <outlet property="weatherIcon" destination="afK-Mx-O1o" id="xEW-He-nHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
